amplify/backend/api/pecuniary/schema.graphql

scalar AWSDate

type Account @model {
  id: ID!
  userId: ID!
  name: String!
  description: String
  accountType: AccountType! @connection(name: "AccountType")
  transactions: [Transaction] @connection(name: "AccountTransactions")
}

type Security @model {
  id: ID!
  name: String!
  description: String!
  transactions: [Transaction] @connection(name: "TransactionSecurities")
  exchangeType: ExchangeType @connection(name: "SecurityExchangeTypes")
}

type Transaction @model {
  id: ID!
  transactionDate: AWSDate!
  shares: Int!
  price: Float!
  commission: Float!
  security: Security! @connection(name: "TransactionSecurities")
  account: Account! @connection(name: "AccountTransactions")
  transactionType: TransactionType! @connection(name: "TransactionTypes")
}

type AccountType @model {
  id: ID!
  name: String!
  description: String
  accounts: [Account] @connection(name: "AccountType")
}

type TransactionType @model {
  id: ID!
  name: String!
  description: String!
  transactions: [Transaction]! @connection(name: "TransactionTypes")
}

type CurrencyType @model {
  id: ID!
  name: String!
  description: String!
  exchangeTypes: [ExchangeType]! @connection(name: "ExchangeCurrencyTypes")
}

type ExchangeType @model {
  id: ID!
  name: String!
  description: String!
  currencyType: CurrencyType! @connection(name: "ExchangeCurrencyTypes")
  securitys: [Security]! @connection(name: "SecurityExchangeTypes")
}
