amplify/backend/api/pecuniary/schema.graphql

# Event Store
type Event @model {
  id: ID!
  aggregateId: ID!
  name: String!
  version: Int!
  data: String!
  userId: ID!
  createdAt: AWSDateTime!
}

# Lookup Types
type AccountType @model {
  id: ID!
  name: String!
  description: String
  accounts: [AccountReadModel]! @connection(name: "AccountType")
}

type TransactionType @model {
  id: ID!
  name: String!
  description: String!
  transactions: [TransactionReadModel] @connection(name: "TransactionTypes")
}

type CurrencyType @model {
  id: ID!
  name: String!
  description: String!
  exchangeTypes: [ExchangeType]! @connection(name: "ExchangeCurrencyTypes")
}

type ExchangeType @model {
  id: ID!
  name: String!
  description: String!
  currencyType: CurrencyType! @connection(name: "ExchangeCurrencyTypes")
}

# Read Store
type AccountReadModel @model {
  id: ID!
  aggregateId: ID!
  version: Int!
  userId: ID!
  name: String!
  description: String
  bookValue: Float!
  marketValue: Float!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  accountType: AccountType! @connection(name: "AccountType")
  transactions: [TransactionReadModel] @connection(name: "Transactions")
  positions: [PositionReadModel] @connection(name: "Positions")
}

# Transaction
type TransactionReadModel @model {
  id: ID!
  aggregateId: ID!
  version: Int!
  userId: ID!
  transactionDate: AWSDateTime!
  shares: Int!
  price: Float!
  commission: Float!
  symbol: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  account: AccountReadModel! @connection(name: "Transactions")
  transactionType: TransactionType! @connection(name: "TransactionTypes")
}

type PositionReadModel @model {
  id: ID!
  aggregateId: ID!
  version: Int!
  userId: ID!
  symbol: String!
  shares: Int!
  acb: Float!
  bookValue: Float!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  account: AccountReadModel! @connection(name: "Positions")
}

type TimeSeries @model {
  id: ID!
  symbol: String!
  date: AWSDate!
  open: Float!
  high: Float!
  low: Float!
  close: Float!
  volume: Int!
}

# type SecurityReadModel @model {
#   id: ID!
#   name: String!
#   description: String!
#   userId: ID!
#   transactions: [Transaction] @connection(name: "TransactionSecurities")
#   exchangeType: ExchangeType @connection(name: "SecurityExchangeTypes")
# }
