backend/src/appsync/schema.graphql

type Data {
  pk: ID!
  createdAt: String!
  userId: String!
  accountId: ID!
  entity: String!
  category: String
  type: String
  name: String
  transactionDate: AWSDate
  symbol: String
  shares: Float
  price: Float
  commission: Float
  exchange: String
  currency: String
  bookValue: Float
  marketValue: Float
  acb: Float
  payee: String
  amount: Float
  updatedAt: AWSDateTime!
}

# CreateAccount
input CreateAccountInput {
  name: String!
  type: String!
  category: String!
}

# UpdateAccount
input UpdateAccountInput {
  accountId: ID!
  createdAt: String!
  name: String!
  type: String!
  category: String!
}

# CreateBankTransaction
input CreateBankTransactionInput {
  accountId: ID!
  transactionDate: AWSDate!
  payee: String!
  category: String
  amount: Float!
}

input UpdateBankTransactionInput {
  pk: String!
  createdAt: String!
  transactionId: ID!
  transactionDate: AWSDate!
  payee: String!
  category: String
  amount: Float!
}

# CreateInvestmentTransaction
input CreateInvestmentTransactionInput {
  accountId: ID!
  transactionDate: AWSDate!
  type: String!
  symbol: String!
  shares: Float!
  price: Float!
  commission: Float!
}

input UpdateInvestmentTransactionInput {
  pk: String!
  createdAt: String!
  transactionId: ID!
  transactionDate: AWSDate!
  type: String!
  symbol: String!
  shares: Float!
  price: Float!
  commission: Float!
}

input DeleteTransactionInput {
  pk: ID!
  createdAt: String!
}

# Aggregate Response
type Aggregates {
  items: [Data]
}

# Account entity
type Account {
  pk: ID!
  createdAt: String!
  accountId: ID!
  entity: String!
  category: String!
  type: String!
  name: String!
  userId: String!
  updatedAt: AWSDateTime!
}

#  Transaction entity
type BankTransaction {
  pk: ID!
  createdAt: String!
  entity: String!
  accountId: ID!
  transactionId: ID!
  transactionDate: AWSDate!
  payee: String!
  category: String
  amount: Float!
  userId: String!
  updatedAt: AWSDateTime!
}

type InvestmentTransaction {
  pk: ID!
  createdAt: String!
  entity: String!
  accountId: ID!
  transactionId: ID!
  transactionDate: AWSDate!
  type: String!
  symbol: String!
  shares: Float!
  price: Float!
  commission: Float!
  userId: String!
  updatedAt: AWSDateTime!
}

# Position entity
type Position {
  pk: ID!
  createdAt: String!
  entity: String!
  accountId: ID!
  postiionId: ID!
  description: String!
  symbol: String!
  shares: Float!
  exchange: String!
  currency: String!
  bookValue: Float!
  marketValue: Float!
  acb: Float!
  userId: String!
  updatedAt: AWSDateTime!
}

type GetAccountsResponse {
  items: [Account]
  nextToken: String
}

type GetBankTransactionsResponse {
  items: [BankTransaction]
  nextToken: String
}

type GetInvestmentTransactionsResponse {
  items: [InvestmentTransaction]
  nextToken: String
}

type GetPositionsResponse {
  items: [Position]
  nextToken: String
}

type DeleteResponse {
  aggregateId: String
}

# GraphQL actions
type Query {
  getAccount(accountId: String!): Account @aws_cognito_user_pools(cognito_groups: ["Users"])
  getAccounts(lastEvaluatedKey: String): GetAccountsResponse @aws_cognito_user_pools(cognito_groups: ["Users"])
  getAggregate(accountId: String!, type: String): Aggregates @aws_cognito_user_pools(cognito_groups: ["Users"])

  getBankTransactions(accountId: String!, lastEvaluatedKey: String): GetBankTransactionsResponse
    @aws_cognito_user_pools(cognito_groups: ["Users"])
  getInvestmentTransactions(accountId: String!, lastEvaluatedKey: String): GetInvestmentTransactionsResponse
    @aws_cognito_user_pools(cognito_groups: ["Users"])
  getPositions(accountId: String!, lastEvaluatedKey: String): GetPositionsResponse @aws_cognito_user_pools(cognito_groups: ["Users"])
}

type Mutation {
  createAccount(input: CreateAccountInput!): Account @aws_cognito_user_pools(cognito_groups: ["Users"])
  updateAccount(input: UpdateAccountInput!): Account @aws_cognito_user_pools(cognito_groups: ["Users"])
  deleteAccount(accountId: String!): Aggregates @aws_cognito_user_pools(cognito_groups: ["Users"])

  createBankTransaction(input: CreateBankTransactionInput!): BankTransaction @aws_cognito_user_pools(cognito_groups: ["Users"])
  updateBankTransaction(input: UpdateBankTransactionInput!): BankTransaction @aws_cognito_user_pools(cognito_groups: ["Users"])
  createInvestmentTransaction(input: CreateInvestmentTransactionInput!): InvestmentTransaction
    @aws_cognito_user_pools(cognito_groups: ["Users"])
  updateInvestmentTransaction(input: UpdateInvestmentTransactionInput!): InvestmentTransaction
    @aws_cognito_user_pools(cognito_groups: ["Users"])
  deleteTransaction(input: DeleteTransactionInput!): DeleteResponse @aws_cognito_user_pools(cognito_groups: ["Users"])
}

schema {
  query: Query
  mutation: Mutation
}

# input LastEvaluatedKey {
#   userId: ID
#   sk: String
# }

# input TransactionLastEvaluatedKey {
#   userId: ID
#   sk: String
#   aggregateId: ID
#   transactionDate: AWSDate
# }

# type GetAccountsResponse {
#   items: [AccountReadModel]
#   lastEvaluatedKey: LastEvaluatedKeyResponse
# }

# type LastEvaluatedKeyResponse {
#   userId: ID
#   sk: String
# }

# type AccountReadModel {
#   userId: ID
#   sk: String
#   createdAt: AWSDateTime
#   updatedAt: AWSDateTime
#   aggregateId: ID
#   entity: String
#   type: String
#   name: String
#   description: String
#   currencies: [Currency]
#   acb: Float
#   payee: String
#   amount: Float
# }

# type TransactionLastEvaluatedKeyResponse {
#   userId: ID
#   sk: String
#   aggregateId: ID
#   transactionDate: AWSDate
# }

# type TransactionReadModel {
#   userId: ID
#   sk: String
#   createdAt: AWSDateTime
#   updatedAt: AWSDateTime
#   aggregateId: ID
#   entity: String
#   type: String
#   transactionDate: AWSDate
#   symbol: String
#   shares: Float
#   price: Float
#   commission: Float
# }

# type Currency {
#   currency: String
#   bookValue: Float
#   marketValue: Float
# }
